[CONFIG]
title: 6♣
difficulty: Easy
answer: 8.33

[PROBLEM]
One of Each Suit

You have a pile of a very, very large number of cards (equal numbers of each suit). How many cards on average do you have to draw before you have at least one card of each suit?

[HINTS]
Read about Coupon Collection Problem. Or think of the Expected Value of drawing the 1st new suit, 2nd new suit, etc

[SOLUTION]
Let $T$ be the number of cards needed to draw one card of each suit and let $T_k$ be the expected number of additional draws needed to go from having $k$ distinct suits to having $k+1$ distinct suits for $k=1,2,3,4$

Note that $T_k$ are Geometric Distributions with probabilities $\frac{5-k}{4}$ which gives us: 

$E[T_0] = \frac{1}{\frac{4}{4}} = 1$
$E[T_1] = \frac{1}{\frac{3}{4}} = \frac{4}{3}$
$E[T_2] = \frac{1}{\frac{2}{4}} = \frac{4}{2} = 2$
$E[T_3] = \frac{1}{\frac{1}{4}} = \frac{4}{1} = 4$

Hence, by linearity of expectation, we have 
$E[T] = E[T_0] + E[T_1] + E[T_2] + E[T_3] = 1 + \frac{4}{3} + 2 + 4 = \frac{25}{3} \approx 8.33$

Author: RCTGamer

[TOPICS]
Coupon Collector Problem, Geometric Distributions
