[CONFIG]
title: 10♣
difficulty: Medium
answer: 15904

[PROBLEM]
Drawing three cards

Draw cards from a shuffled deck until you draw the **J♣, Q♣,** and **K♣**. How many draws will it take on average?

(If your answer is in $\frac{a}{b}$, Find $100a + b$)

[HINTS]
Think about **5♣**, and the solution which argues that the expectation of certain regions are the same

[SOLUTION]
WLOG, we let **J♣, Q♣,** and **K♣** appear in this order as we draw the cards. We let $X_1,X_2,X_3,X_4$ to be the number of cards before the J♣, between the J♣, Q♣ exclusive, between the Q♣, K♣ exclusive, and after the K♣ respectively in the deck.

The problem is equivalent to finding $E[X_1 + X_2 + X_3 + 3]$ where the $3$ comes from adding the **J♣, Q♣,** and **K♣**

Now, suppose we let Q♣ and K♣ be at some arbitrary fixed position say $(i,j)$. Then, clearly by symmetry, we know that $E[X_1 | (Q♣, K♣) = (i,j)] + E[X_2 | (Q♣, K♣) = (i,j)]$

Since this is true for any arbitrary $(i,j)$, then we know that we must have $E[X_1] = E[X_2]$ when we sum this up over all possible $(i,j)$. 

Similarly, we can argue the same for $E[X_2] = E[X_3]$ and $E[X_3] = E[X_4]$ where we assume we fix **J♣,K♣** and **Q♣,K♣** respectively.

Therefore, since we know that $X_1 + X_2 + X_3 + X_4 = 52-3 = 49 \implies E[X_1] = ... = E[X_4] = \frac{49}{4}$ which gives us that $E[X_1 + X_2 + X_3 + 3] = \frac{147 + 12}{4} = \frac{159}{4}$

Author: RCTGamer

[TOPICS]
Order Statistics, Expected Value of Maximum
