[CONFIG]
title: A♠
difficulty: Easy
answer: $\frac{231}{1024}$

[PROBLEM]
**Two Crabs Random Walk**

Two crabs are facing each other on the beach. Each second they randomly walk one step to the right or one step to the left (independently). After $6$ seconds, what is the chance they are still across from each other?

[HINTS]
Consider different possible relative positions of the two crabs.

[SOLUTION]
There are 7 possible locations after $6$ steps for a crab: $6,4,2$ steps to either the right or left or its right where it started.

If we go from the right most to left most possible position, this happens with probability $\frac{\binom{6}{0}}{2^6}, \frac{\binom{6}{1}}{2^6},...,\frac{\binom{6}{6}}{2^6}$.

Therefore, the probability that both crabs ends up in the same position is $(\frac{\binom{6}{0}}{2^6})^2 + (\frac{\binom{6}{1}}{2^6})^2 + (\frac{\binom{6}{2}}{2^6})^2 + ... + (\frac{\binom{6}{6}}{2^6})^2 = \frac{231}{2^{10}} \approx 0.2256$

Author: RCTGamer

[TOPICS]
Random Walks
