[CONFIG]
title: 9♦
difficulty: Medium
answer: a

[PROBLEM]
Drawing cards

Which of these events is most likely assuming cards are drawn from a shuffled deck with replacement:
a) at least 1 ♦ when 4 cards are drawn
b) at least 2 ♦ when 8 cards are drawn
c) at least 3 ♦ when 12 cards are drawn

[HINTS]
For each scenario, use the binomial distribution and complimentary counting.

[SOLUTION]
We note that the probability of drawing a diamond in a single draw is $\frac{1}{4}$. We use this to calculate the probability of each event:

a) At least 1 ♦ when 4 cards are drawn:
Let $X$ be the event where we get at least 1♦ when $4$ cards are drawn. The chance of this happening is 1 - P(No diamonds when 4 cards are drawn)
$P(X) = 1 - (\frac{3}{4})^4 = 1 - \frac{81}{256} = \frac{175}{256} \approx 0.6836$

b) At least 2 ♦ when 8 cards are drawn:
Let $Y$ be the event where we get at least 2♦ when $8$ cards are drawn. The chance of this happening is 1 - P(No diamonds when 8 cards are drawn) - P(only 1♦ when 8 cards are drawn)
$P(Y) = 1 - (\frac{3}{4})^8 - 8\cdot (\frac{3}{4})^7 (\frac{1}{4}) = 1 - \frac{3^7 (3 + 8)}{4^8} \approx 0.6329$

c) At least 3 ♦ when 12 cards are drawn:
Let $Z$

c) At least 3 ♦ when 12 cards are drawn:
Let $Z$ be the event where we get at least 3♦ when $12$ cards are drawn. The chance of this happening is 1 - P(No diamonds) - P(only 1 diamond) - P(only 2 diamonds) when drawing $12$ cards.
$P(Z) = 1 - (\frac{3}{4})^12 - 12\cdot (\frac{3}{4})^{11} \frac{1}{4} - 66\cdot (\frac{3}{4})^{10} \frac{1}{4^2} = 1 - \frac{3^{10}(9 + 12\cdot 3 + 66)}{4^{12}} = 0.6093$

Author: RCTGamer

[TOPICS]
Binomial Distribution, Complimentary Counting
