[CONFIG]
title: 6♦
difficulty: Medium
answer: 132600

[PROBLEM]
New Deck vs. Shuffled Deck

You are given a deck of cards that is equally likely to either be perfectly shuffled or brand new (i.e. ordered A♦-K♦, A♠-K♠, etc). You draw the top 3 cards and they are the **A♦, 2♦, and 3♦** in that order. How much more likely is the deck to be brand new vs. shuffled?

[HINTS]
Use Bayes' Theorem, find the probability of drawing this combination if we have a shuffled deck.

[SOLUTION]
Let's denote:
$N$ = the event that the deck is brand new
$S$ = the event that the deck is shuffled
$E$ = the event that we draw A♦, 2♦, and 3♦ in that order

We want to find the ratio: $\frac{P(N | E)}{P(S | E)}$

$\frac{P(N|E)}{P(S|E)} = \frac{\frac{P(N \cap E)}{P(E)}}{\frac{P(S\cap E)}{P(E)}} = \frac{P(N \cap E)}{P(S\cap E)} = \frac{P(E | N)P(N)}{P(E|S)P(S)} = \frac{P(E|N)}{P(E|S)}$

Next, we know that $P(E|N) = 1$ and $P(E|S) = \frac{1}{52} \cdot \frac{1}{51} \cdot \frac{1}{50}$.

Therefore, we have $\frac{P(E|N)}{P(E|S)} = \frac{1}{\frac{1}{52\cdot 51 \cdot 50}}= 52\cdot 51\cdot 50 = 132600$

[TOPICS]
Bayes' Theorem, Conditional Probability
