[CONFIG]
title: 10♦
difficulty: Hard
answer: 600491

[PROBLEM]
Optimal Card Strategy

You have two strange decks of cards: deck A with 2 ♦s and 1 ♠ and deck B with 51 ♦s and 50 ♠s. You randomly choose a deck and draw. You can look at the color of the card, put it back in the deck (or not) and draw a second card. Your goal is to guess which deck you are drawing from. What strategy do you employ and how likely is it to succeed?

Find the chance of winning given you follow ur optimal strategy (If your answer is in $\frac{a}{b}$, answer $a+b$)

[HINTS]
Instead of solving for the probability directly, try to find a way to describe the optimal strategy while explaining it intuitively. 

If you want to solve the problem itself, consider the conditional probabilities after seeing the first card and how they should influence your second draw.

[SOLUTION]
We approach this problem by getting the most optimal strategy for each case then determining the probability of each case occuring then calculating the EV based on this.

First, we know that in the beginning, we draw a ♠ or a ♦ where we start with either deck A or B.

We first list the probabilities of each event in the first card draw:
- P(First card is ♠) = $\frac{1}{2}(\frac{1}{3} + \frac{50}{101}) = \frac{251}{606}$
- P(First card is ♦) = $\frac{1}{2}(\frac{2}{3} + \frac{51}{101}) = \frac{355}{606}$
- P(A | First card is ♠) = $\frac{101}{101 + 150} = \frac{101}{251}$
- P(B | First card is ♠) = $\frac{150}{251}$
- P(A | First card is ♦) = $\frac{202}{202 + 153} = \frac{202}{355}$
- P(B | First card is ♦) = $\frac{153}{355}$

Then, we find the EV of each case for the suit of the first card with whether we replace or not

Case 1: First card is ♠ and we replace
- P(Both are ♠ | we replace) = $\frac{1}{3}\cdot\frac{101}{251} + \frac{50}{101}\frac{150}{251} = \frac{101^2}{303\cdot 251} + \frac{150^2}{303\cdot 251}$
- P(A | Both are ♠) = $\frac{101^2}{101^2 + 150^2}$
- P(B | Both are ♠) = $\frac{150^2}{101^2 + 150^2}$

So we clearly pick B. We can rephrase "choosing the optimal strategy" as choosing the $\max$(P(A | Both are ♠), P(B | Both are ♠)) so we choose $\frac{150^2}{101^2 + 150^2}$

- P(♠ and then ♦ | we replace) = $\frac{2}{3}\cdot\frac{101}{251} + \frac{51}{101}\frac{150}{251} = \frac{202\cdot 101}{303\cdot 251} + \frac{153 \cdot 150}{303\cdot 251}$
- P(Win with Optimal Strategy) = $\max(\frac{202\cdot 101}{202\cdot 101 + 153\cdot 150}, \frac{153\cdot 150}{202\cdot 101 + 153\cdot 150}) = \frac{153\cdot 150}{202\cdot 101 + 153\cdot 150}$

Given these, we can compuate the EV of replaceing when we have a ♠ is $\frac{150^2}{101^2 + 150^2} \cdot \frac{101^2 + 150^2}{303\cdot 251} + \frac{153\cdot 150}{202\cdot 101 + 153\cdot 150} \cdot \frac{202\cdot 101 + 153\cdot 150}{303\cdot 251} = \frac{150}{251}$

Case 2: First card is ♠ and we don't replace
- P(Both are ♠ | we don't replace) = $\frac{0}{2}\cdot\frac{101}{251} + \frac{49}{100} \cdot \frac{150}{251}$
- P(Win with Optimal Strategy) = $\max(0, 1) = 1$

- P(♠ and then ♦ | we don't replace) = $\frac{2}{2}\cdot\frac{101}{251} + \frac{51}{100}\cdot \frac{150}{251}$
- P(Win with Optimal Strategy) = $\max(\frac{2\cdot 101}{2\cdot 101 + 51\cdot 3}, \frac{51\cdot 3}{2\cdot 101 + 51\cdot 3}) = \frac{202}{2\cdot 101 + 51\cdot 3}$

Given these, we can compute the EV of this case to be $\frac{49\cdot 3}{2\cdot 251} + \frac{202}{2\cdot 101 + 51 \cdot 3} \cdot \frac{2\cdot 101 + 51 \cdot 3}{2\cdot 251} = \frac{147 + 202}{502} = \frac{349}{502}$

Therefore, given the first two cases, we know that its better to redraw since $\frac{359}{502} > \frac{150}{251}$ with EV $\frac{359}{502}$

Case 3: First card is ♦ and we replace
- P(♦ and then ♠ | we replace) = $\frac{1}{3}\cdot\frac{202}{355} + \frac{50}{101} \cdot\frac{153}{355} = \frac{101\cdot202 + 150\cdot 153}{303\cdot 355}$
- P(Win with Optimal Strategy) = $\frac{150\cdot 153}{101\cdot 202 + 150\cdot 153}$

- P(Both ♦ | we replace) = $\frac{2}{3}\cdot\frac{202}{355} + \frac{51}{101}\cdot \frac{153}{355} = \frac{202^2 + 153^2}{303\cdot 355}$
- P(Win with Optimal Strategy) = $\frac{202^2}{202^2 + 153^2}$

Given these we can compute the EV of this case to be $\frac{150\cdot 153}{101\cdot 202 + 150\cdot 153}\cdot \frac{101\cdot202 + 150\cdot 153}{303\cdot 355} + \frac{202^2}{202^2 + 153^2} \cdot \frac{202^2 + 153^2}{303\cdot 355} = \frac{150\cdot 153 + 202^2}{303\cdot 355}$

Case 4: First card is ♦ and we don't replace
Note that for this case, for either deck we will have an equal number of cards of each suit. Therefore, we have an EV of $\frac{1}{2}$

Therefore, given these two cases, its better to replace the card that we previously got to have an EV of $\frac{150\cdot 153 + 202^2}{303\cdot 355}$

Knowing these, we can calculate the EV of this strategy to be $\frac{251}{606} \cdot \frac{359}{502} + \frac{355}{606} \frac{150\cdot 153 + 202^2}{303\cdot 355} = \frac{233255}{367236} \approx 0.635$

Author: RCTGamer

[TOPICS]
Probability, Bayes' Theorem, Optimal Decision Making
